// Generated by CoffeeScript 1.6.3
(function() {
  jQuery(function() {
    var $c, $i, $imgsrc, $n, $promoImg, $tr, calendar_button_dim, calendar_button_hover, calendar_button_on, filter_calendar, hover_reset, m, mouseenter_color, mouseleave_color;
    m = $('#mast');
    $(document).bind('keypress', function(e) {
      if (e.which === 114) {
        return location.reload();
      }
    });
    $promoImg = $(".promo img");
    $imgsrc = $promoImg.attr("src");
    $promoImg.wrap("<a href=\"" + $imgsrc + "\" rel=\"lightbox\"></a>");
    calendar_button_on = 1.0;
    calendar_button_hover = 0.9;
    calendar_button_dim = 0.7;
    mouseenter_color = "#f00";
    mouseleave_color = "#a00";
    $c = $("#page.calendar");
    $n = $c.find("nav");
    $i = $n.find("img");
    $tr = $c.find("tr");
    $i.each(function() {
      $(this).mouseenter(function() {
        return $(this).css("borderColor", mouseenter_color);
      });
      return $(this).mouseleave(function() {
        return $(this).css("borderColor", mouseleave_color);
      });
    });
    hover_reset = function() {
      return $i.each(function() {
        $(this).css("opacity", calendar_button_dim);
        return $(this).data("state", "off");
      });
    };
    hover_reset();
    $i.each(function() {
      return $(this).data("state", "off");
    });
    filter_calendar = function(crowd) {
      return $i.filter("." + crowd).click(function(e) {
        var oldButtonState;
        e.preventDefault();
        oldButtonState = $(this).data("state");
        if (($(this).data("state")) === "off") {
          hover_reset();
          $(this).data("state", "on");
          $(this).css("opacity", calendar_button_on);
          $tr.fadeOut(100);
          return $tr.filter("." + crowd).each(function() {
            return $(this).fadeIn(500);
          });
        } else {
          hover_reset();
          return $tr.each(function() {
            return $(this).fadeIn(500);
          });
        }
      });
    };
    filter_calendar("music");
    filter_calendar("bears");
    filter_calendar("leather");
    filter_calendar("special");
    $("a[name]").attr("tabindex", "0");
    $("a[href*=#]:not([href=#])").click(function() {
      var $linkElem, target;
      $linkElem = $(this);
      if (location.pathname.replace(/^\//, "") === this.pathname.replace(/^\//, "") && location.hostname === this.hostname) {
        target = $(this.hash);
        target = (target.length ? target : $("[name=" + this.hash.slice(1) + "]"));
        if (target.length) {
          $("html,body").animate({
            scrollTop: target.offset().top
          }, 1000, function() {
            target.focus();
            window.location.hash = $linkElem.attr("href").substring(1);
          });
          return false;
        }
      }
    });
  });

}).call(this);
