// Generated by CoffeeScript 1.7.1
(function() {
  var log;

  log = function(string) {
    if (console) {
      return console.log(string);
    }
  };

  (function($) {
    var $c, $i, $n, $tr, calendar_button_dim, calendar_button_hover, calendar_button_on, dimButtons, filter_calendar, hideAll, m, mouseenter_color, mouseleave_color, revealAll;
    console.log("start");
    m = $('#mast');
    $(document).bind('keypress', function(e) {
      if (e.which === 114) {
        return location.reload();
      }
    });
    calendar_button_on = 1.0;
    calendar_button_hover = 0.6;
    calendar_button_dim = 0.2;
    mouseenter_color = "#f00";
    mouseleave_color = "#a00";
    $c = $("#page.calendar");
    $n = $c.find("nav");
    $i = $n.find("img");
    $tr = $c.find("tr");
    $i.each(function() {
      $(this).mouseenter(function() {
        $(this).css("borderColor", "#c00");
        return log("mouse entered");
      });
      $(this).mouseleave(function() {
        return $(this).css("borderColor", mouseleave_color);
      });
      return $(this).data("state", false);
    });
    dimButtons = function() {
      return $i.each(function() {
        return $(this).css("opacity", calendar_button_dim);
      });
    };
    hideAll = function() {
      return $tr.each(function() {
        if (($(this).css("opacity")) > 0) {
          return $(this).fadeTo(500, 0, function() {
            return $(this).css("display", "none");
          });
        }
      });
    };
    revealAll = function() {
      return $tr.each(function() {
        if (($(this).css("opacity")) < 1) {
          return $(this).fadeTo(500, 1);
        }
      });
    };
    filter_calendar = function(crowd) {
      return $i.filter("." + crowd).click(function(e) {
        e.preventDefault();
        dimButtons();
        if (($(this).data("state")) === false) {
          $tr.not("." + crowd).not(".month").each(function() {
            return $(this).fadeTo(500, 0, function() {
              return $(this).css("display", "none");
            });
          });
          $tr.filter("." + crowd).each(function() {
            return $(this).fadeTo(500, 1, function() {
              return $(this).css("display", "table-row");
            });
          });
          $i.each(function() {
            return $(this).data("state", false);
          });
          $(this).data("state", true);
          return $(this).css("opacity", calendar_button_on);
        } else {
          revealAll();
          dimButtons();
          return $i.each(function() {
            return $(this).data("state", false);
          });
        }
      });
    };
    filter_calendar("music");
    filter_calendar("bears");
    filter_calendar("leather");
    filter_calendar("special");
    $("a[name]").attr("tabindex", "0");
    $("a[href*=#]:not([href=#])").click(function() {
      var $linkElem, target;
      $linkElem = $(this);
      if (location.pathname.replace(/^\//, "") === this.pathname.replace(/^\//, "") && location.hostname === this.hostname) {
        target = $(this.hash);
        target = (target.length ? target : $("[name=" + this.hash.slice(1) + "]"));
        if (target.length) {
          $("html,body").animate({
            scrollTop: target.offset().top
          }, 1000, function() {
            target.focus();
            window.location.hash = $linkElem.attr("href").substring(1);
          });
          return false;
        }
      }
    });
  })(jQuery);

}).call(this);


//# sourceMappingURL=main.map
