<?php
date_default_timezone_set('America/Los_Angeles');
global $now;
$now = time();
require('wp/wp-blog-header.php');
?>
<!DOCTYPE html><html><head><title>SF-Eagle Gay Bar | 398 12th Street</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">--><meta name="viewport" content="width=device-width"><meta name="viewport" content="initial-scale=1.0"><!--link(rel='stylesheet', href='css/wp.css')--><link rel="stylesheet" href="css/main.css.2"><link href="http://fonts.googleapis.com/css?family=Jolly+Lodger|Coming+Soon|Rouge+Script" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" href="images/icons/touch-icon-iphone-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="images/icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="114x114" href="images/icons/touch-icon-iphone-retina.png"><link rel="apple-touch-icon" sizes="144x144" href="images/icons/touch-icon-ipad-retina.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42163204-1', 'sf-eagle.com');
ga('send', 'pageview');</script></head><body><!-- hello --><div id="background"></div><div id="page" class="hanky"><a href="index.php"><img src="images/logo-transparency-whiteeagle-cutout-thumb.png" alt="logo" class="logo"></a><h2>GAY HANKY CODES</h2><p id="intro">The Hanky Code is a traditional form of signalling to others what your
sexual preferences and interests are. Gay men used this code to communicate
with each other in the noisy and distracting environment of gay bars. Although
not as widely used these days, it is still a worthwhile resource and is,
among those who know, a great conversation starter.</p><table border="5" cellspacing="2" cellpadding="2" width="70%" align="center"><thead><tr style="background-color: #ff80c0"><th>COLOR</th><th>WORN ON LEFT</th><th>WORN ON RIGHT</th></tr></thead><tbody><tr style="background-color: black"><td><span style="color: white">BLACK</span></td><td><span style="color: white">heavy SM top</span></td><td><span style="color: white">heavy SM bottom</span></td></tr><tr style="background-color: silver"><td>GREY</td><td>bondage top</td><td>fit to be tied!</td></tr><tr style="background-color: aqua"><td>BLUE, Light</td><td>wants head</td><td>cocksucker</td></tr><tr style="background-color: #48b0f7"><td>BLUE, Robin's Egg</td><td>69er</td><td>anything but 69ing</td></tr><tr style="background-color: #6060ff"><td>BLUE, Medium</td><td>cop</td><td>copsucker</td></tr><tr style="background-color: navy"><td><span style="color: white">BLUE, Navy</span></td><td><span style="color: white">fucker (top)</span></td><td><span style="color: white">fuckee (bottom)</span></td></tr><tr style="background-color: #80c0ff"><td>BLUE, Airforce</td><td>pilot/flight attendant</td><td>likes flyboys</td></tr><tr style="background-color: #80ffff"><td>BLUE, Light w/WHITE Stripe</td><td>sailor</td><td>lookin' for salty seamen</td></tr><tr style="background-color: #00c0c0"><td>BLUE, Teal</td><td>cock & ball torturer</td><td>cock & ball torturee</td></tr><tr style="background-color: red"><td>RED</td><td>fist fucker</td><td>fist fuckee</td></tr><tr style="background-color: #c00080"><td>MAROON</td><td>cuts</td><td>bleeds</td></tr><tr style="background-color: #a00000"><td>RED, Dark</td><td>2-handed fister</td><td>2-handed fistee</td></tr><tr style="background-color: #ffb0ff"><td>PINK, Light</td><td>dildo fucker</td><td>dildo fuckee</td></tr><tr style="background-color: #ff60ff"><td>PINK, Dark</td><td>tit torturer</td><td>tit torturee</td></tr><tr style="background-color: #e000c0"><td>MAUVE</td><td>into navel worshippers</td><td>has a navel fetish</td></tr><tr style="background-color: fuchsia"><td>MAGENTA</td><td>suck my pits</td><td>armpit freak</td></tr><tr style="background-color: #c000c0"><td>PURPLE</td><td>piercer</td><td>piercee</td></tr><tr style="background-color: #f040ff"><td>LAVENDER</td><td>likes drag queens</td><td>drag queen</td></tr><tr style="background-color: yellow"><td>YELLOW</td><td>pisser/WS</td><td>piss freak</td></tr><tr style="background-color: #ffffc0"><td>YELLOW, Pale</td><td>spits</td><td>drool crazy</td></tr><tr style="background-color: #c0c000"><td>MUSTARD</td><td>hung 8"+</td><td>wants 8"+</td></tr><tr style="background-color: #ffe040"><td>GOLD</td><td>two looking for one</td><td>one looking for two</td></tr><tr style="background-color: #ff8000"><td>ORANGE</td><td>anything anytime</td><td>nothing now (just cruising)</td></tr><tr style="background-color: #ffc000"><td>APRICOT</td><td>two tons o' fun</td><td>chubby chaser</td></tr><tr style="background-color: #ff6000"><td>CORAL</td><td>suck my toes</td><td>shrimper (sucks toes)</td></tr><tr style="background-color: #c04040"><td>RUST</td><td>a cowboy</td><td>a cowboy's horse</td></tr><tr style="background-color: #e00080"><td>FUSCHIA</td><td>spanker</td><td>spankee</td></tr><tr style="background-color: lime"><td>GREEN, Kelly</td><td>hustler (for rent)</td><td>john (looking to buy)</td></tr><tr style="background-color: #00c000"><td>GREEN, Hunter</td><td>daddy</td><td>orphan boy looking for daddy</td></tr><tr style="background-color: #90a040"><td>OLIVE DRAB</td><td>military top</td><td>military bottom</td></tr><tr style="background-color: #a0ff00"><td>GREEN, Lime</td><td>dines off tricks (food)</td><td>dinner plate (will buy dinner)</td></tr><tr style="background-color: #e0c080"><td>BEIGE</td><td>rimmer</td><td>rimmee</td></tr><tr style="background-color: #806040"><td>BROWN</td><td>scat top</td><td>scat bottom</td></tr><tr style="background-color: #806040"><td>BROWN LACE</td><td>uncut</td><td>likes uncut</td></tr><tr style="background-color: #806040"><td>BROWN SATIN</td><td>cut</td><td>likes cut</td></tr><tr style="background-color: #606060"><td>CHARCOAL</td><td>latex fetish top</td><td>latex fetish bottom</td></tr><tr style="background-color: gray"><td>GREY FLANNEL</td><td>owns a suit</td><td>likes men in suits</td></tr><tr style="background-color: white"><td>WHITE</td><td>beat my meat (J/O)</td><td>I'll do us both (J/O)</td></tr><tr style="background-color: white"><td>HOLSTEIN</td><td>milker</td><td>milkee</td></tr><tr style="background-color: #f0f0f8"><td>CREAM</td><td>cums in condoms</td><td>sucks cum out of condoms</td></tr><tr style="background-color: white"><td>BLACK w/WHITE Check</td><td>safe sex top</td><td>safe sex bottom</td></tr><tr style="background-color: red"><td>RED w/WHITE Stripe</td><td>shaver</td><td>shavee</td></tr><tr style="background-color: red"><td>RED w/BLACK Stripe</td><td>furry bear</td><td>likes bears</td></tr><tr style="background-color: white"><td>WHITE LACE</td><td>likes white bottoms</td><td>likes white tops</td></tr><tr style="background-color: black"><td><span style="color: white">BLACK w/WHITE Stripe</span></td><td><span style="color: white">likes black bottoms</span></td><td><span style="color: white">likes black tops</span></td></tr><tr style="background-color: #806040"><td>BROWN w/WHITE Stripe</td><td>likes latino bottoms</td><td>likes latino tops</td></tr><tr style="background-color: yellow"><td>YELLOW w/WHITE Stripe</td><td>likes asian bottoms</td><td>likes asian tops</td></tr><tr style="background-color: aqua"><td>BLUE, Light w/WHITE Dots</td><td>likes white suckers</td><td>likes to suck whites</td></tr><tr style="background-color: aqua"><td>BLUE, Light w/BLACK Dots</td><td>likes black suckers</td><td>likes to suck blacks</td></tr><tr style="background-color: aqua"><td>BLUE, Light w/BROWN Dots</td><td>likes latino suckers</td><td> likes to suck latinos</td></tr><tr style="background-color: aqua"><td>BLUE, Light w/YELLOW Dots</td><td>likes asian suckers</td><td>likes to suck asians</td></tr><tr style="background-color: #ff8080"><td>RED/WHITE GINGHAM</td><td>park sex top</td><td>park sex bottom</td></tr><tr style="background-color: #806040"><td>BROWN CORDUROY</td><td>headmaster</td><td>student</td></tr><tr style="background-color: #c000c0"><td>PAISLEY</td><td> wears boxer shorts</td><td>likes boxer shorts</td></tr><tr style="background-color: #806040"><td>FUR</td><td>bestialist top</td><td>bestialist bottom</td></tr><tr style="background-color: #ffe040"><td>GOLD LAME</td><td>likes muscleboy bottoms</td><td>likes muscleboy tops</td></tr><tr style="background-color: #e0e0e0"><td>SILVER LAME</td><td>starfucker</td><td>celebrity</td></tr><tr style="background-color: black"><td><span style="color: white">BLACK VELVET</span></td><td><span style="color: white">has/takes videos</span></td><td><span style="color: white">will perform for the camera</span></td></tr><tr style="background-color: white"><td>WHITE VELVET</td><td>voyeur (likes to watch)</td><td>will put on a show</td></tr><tr style="background-color: #e0d000"><td>LEOPARD</td><td>has tattoos</td><td>likes tattoos</td></tr><tr style="background-color: #c0b080"><td>TAN</td><td>smokes cigars</td><td>likes cigars</td></tr><tr style="background-color: #c0a000"><td>TEDDY BEAR</td><td>cuddler</td><td>cuddlee</td></tr><tr style="background-color: white"><td>KEWPIE DOLL</td><td>chicken (under-aged)</td><td>chicken hawk (likes young adolescents)</td></tr><tr style="background-color: #f0f0f0"><td>DIRTY JOCKSTRAP</td><td>wears a dirty jock</td><td>sucks dirty jocks clean</td></tr><tr style="background-color: white"><td>DOILY</td><td>tearoom top (pours)</td><td>tearoom bottom (drinks)</td></tr><tr style="background-color: #a0c0a0"><td>MOSQUITO NETTING</td><td>outdoor sex top</td><td>outdoor sex bottom</td></tr><tr style="background-color: white"><td>ZIPLOC BAG</td><td>has drugs</td><td>looking for drugs</td></tr><tr style="background-color: white"><td>COCKTAIL NAPKIN</td><td>bartender</td><td>bar groupie</td></tr><tr style="background-color: white"><td>KLEENEX</td><td>stinks</td><td>sniffs</td></tr><tr style="background-color: white"><td>KEYS IN FRONT</td><td>has a car</td><td>looking for a ride</td></tr><tr style="background-color: white"><td>KEYS IN BACK</td><td>has a home</td><td>needs a place to stay</td></tr><tr style="background-color: white"><td>HOUNDSTOOTH</td><td>likes to nibble</td><td>willing to be bitten</td></tr><tr style="background-color: red"><td>UNION JACK</td><td>skinhead top</td><td>skinhead bottom</td></tr><tr style="background-color: white"><td>CALICO</td><td>new in town</td><td>tourists welcome</td></tr><tr style="background-color: white"><td>TERRYCLOTH</td><td>bathhouse top</td><td>bathhouse bottom</td></tr><tr style="background-color: white"><td>WHITE w/MULTICOLOR Dots</td><td>hosting an orgy</td><td>looking for an orgy</td></tr></tbody></table><hr><h2><b><a href="http://user.xmission.com/~trevin/twink112.html">To TWINK CODES</a></b></h2></div></body></html>
