<?php
date_default_timezone_set('America/Los_Angeles');
$local_time_zone_factor = trim(date('O', strtotime("now")), "-0");
global $now;
$now = time();
require('wp/wp-blog-header.php');
?>
<!DOCTYPE html><html><head><title>SF-Eagle Gay Bar | 398 12th Street</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">--><meta name="viewport" content="width=device-width"><meta name="viewport" content="initial-scale=1.0"><link rel="stylesheet" href="css/main.css"><link href="http://fonts.googleapis.com/css?family=Jolly+Lodger|Coming+Soon" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" href="images/icons/touch-icon-iphone-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="images/icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="114x114" href="images/icons/touch-icon-iphone-retina.png"><link rel="apple-touch-icon" sizes="144x144" href="images/icons/touch-icon-ipad-retina.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42163204-1', 'sf-eagle.com');
ga('send', 'pageview');</script></head><body><!--  hello --><div id="background"></div><div id="page" class="simple jobs"><a href="index.php"><img src="images/logo-transparency-whiteeagle-cutout-thumb.png" alt="logo" class="logo"></a><section><header><h1>We are accepting applications for employment</h1></header><article><p><a href="sfe_application.pdf"><img src="download_pdf_button.png" height="34" width="130" alt=""></a></p><br><p>*all applicants must complete L.E.A.D. training with the California ABC (Alcoholic Beverage Control)</p><p>LEAD training courses are available through the ABC at no charge</p><p>more information available on the ABC website</p><p><a href="http://www.abc.ca.gov/programs/lead.html">abc.ca.gov</a></p><p>send your application along with a cover letter to:<a href="mailto:info@sf-eagle.com">info@sf-eagle.com</a></p></article></section></div><script src="widgets/lightbox/js/jquery-1.7.2.min.js"></script><script src="widgets/lightbox/js/lightbox-ck.js"></script><script src="widgets/flexslider/jquery.flexslider-ck.js"></script><script src="js/main.js.1374588088"></script></body></html>
