#page.calendar {
    nav {
        text-align: center;
      ul {
        display:block;
        overflow: hidden;
        margin: 0;
        li {
          float: left;
          max-width: 22%;
          margin: 5px;
          @media screen and (max-width: $chiclet) {
            margin: 2px;
          }
        }
      }
      img {
        max-width: 120px;
        @media screen and (max-width: $chiclet) {
          max-width: 52px;
        }
        @include opacity(0.7);
        background-color: $decor-dark;
        border: solid 5px $decor-medium;
        @include border-radius(50%);
        &:hover {
          background-color: $decor-medium;
          border: solid 5px $decor-lite;
        }
      }
    }
    table {
      margin: 0px auto 60px auto;
      @include opacity(0.8);
      tr {
        td {
          border: 2px #000000 solid;
          text-align: center;
          vertical-align: middle;
          height: 100px;
          p {
            padding: 0;
          }
        }
        td:first-of-type {
          width: 30%;
          background-color: $decor-dark;
          font-size: .8em;
        }
        td+td {
          font-family: $tnl-font;
          width: 30%;
          background-color: $content-dark;
          color: #000000;
          font-size: 2em;
          font-weight: 800;
          h5 {
            font-size: 1em;
            margin: 10px 0;
          }
          h5:hover{
            color: $decor-medium;
          }
        }
        td+td+td {
          background-color: $decor-dark;
          img {
            max-width: 120px;
            width: 75%;
            @media screen and (max-width: $tablet) {
              width: 95%;
            }
            padding: 15px 0;
            height: auto;
            border: 0;
            vertical-align: middle;
          }
        }
      }
    }
}
